#user-default.properties for CFSecRamTest
# user configuration options
jakarta.persistence.jdbc.url=jdbc:postgresql://127.0.0.1:5432/myappdb
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=mypgpassword
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# cfsec31 specific user configuration options
#cfsec31.jakarta.persistence.jdbc.url=jdbc:postgresql://127.0.0.1:5432/cfsec31
#cfsec31.jakarta.persistence.jdbc.user=postgres
#cfsec31.jakarta.persistence.jdbc.password=mypgpassword
#cfsec31.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#cfsec31.hibernate.hbm2ddl.auto=create
cfsec31.hibernate.hbm2ddl.auto=update
cfsec31.hibernate.show_sql=false
cfsec31.hibernate.format_sql=false
cfsec31.hibernate.use_sql_comments=false
#cfsec31.hikari.maximum-pool-size=10
#cfsec31.hikari.minimum-idle=2
